{
  "name": "@t3tools/desktop",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "dev": "electrobun dev --watch",
    "build": "electrobun build",
    "start": "electrobun run",
    "package": "electrobun build stable",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "effect": "catalog:",
    "electrobun": "^1.15.1"
  },
  "devDependencies": {
    "@t3tools/contracts": "workspace:*",
    "@t3tools/shared": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wait-on": "^8.0.2"
  },
  "productName": "Beppo"
}
